<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Sat Oct 20 09:49:39 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>VLMCSDMULTI</title>

</head>
<body>

<h1 align="center">VLMCSDMULTI</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#CREDITS">CREDITS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">vlmcsdmulti - a
multi-call binary containing <b>vlmcs</b>(1) and
<b>vlmcsd</b>(8)</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>vlmcsdmulti</b>
vlmcs [ <i>options</i> ] [
<i>hostname</i>|<i>ip-address</i>[:<i>port</i>] ] [
<i>options</i> ] | vlmcsd [ <i>options</i> ]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>vlmcsdmulti</b>
is a multi-call binary that contains <b>vlmcs</b>(1) and
<b>vlmcsd</b>(8) in a single binary. Since both programs
share a lot of code and data, the combined binary is
significantly smaller than the sum of both files.</p>


<p style="margin-left:11%; margin-top: 1em"><b>vlmcsdmulti</b>
should not be called directly. Instead you may want to
create symbolic links named vlmcs and vlmcsd which point to
<b>vlmcsdmulti</b>. You then use these links to call the
respective program. You may however call <b>vlmcsdmulti</b>
followed by a complete command line of either
<b>vlmcs</b>(1) or <b>vlmcsd</b>(8).</p>

<p style="margin-left:11%; margin-top: 1em"><b>Creating
symbolic links in unixoid operating systems</b> <br>
cd to the directory containing <b>vlmcsdmulti</b> and
type</p>

<p style="margin-left:11%; margin-top: 1em">ln -s
vlmcsdmulti vlmcsd <br>
ln -s vlmcsdmulti vlmcs</p>

<p style="margin-left:11%; margin-top: 1em">You may use a
destination directory, e.g.</p>

<p style="margin-left:11%; margin-top: 1em">ln -s
vlmcsdmulti /usr/local/sbin/vlmcsd <br>
ln -s vlmcsdmulti /usr/local/bin/vlmcs</p>

<p style="margin-left:11%; margin-top: 1em">Ensure that
<b>vlmcsdmulti</b> has execute permissions. You can do that
by typing &quot;chmod 755 vlmcsdmulti&quot;. See
<b>chmod</b>(1) for details.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Creating
symbolic links in Windows (Vista and higher only)</b> <br>
cd to the directory containing <b>vlmcsdmulti</b> and
type</p>

<p style="margin-left:11%; margin-top: 1em">mklink
vlmcsd.exe vlmcsdmulti.exe <br>
mklink vlmcs.exe vlmcsdmulti.exe</p>

<p style="margin-left:11%; margin-top: 1em">You may use a
destination directory, e.g.</p>

<p style="margin-left:11%; margin-top: 1em">mklink
C:\tools\vlmcsd.exe vlmcsdmulti.exe <br>
mklink C:\tools\vlmcs.exe vlmcsdmulti.exe</p>

<p style="margin-left:11%; margin-top: 1em"><b>Memory
considerations</b> <br>
While you definitely save disk space by using
<b>vlmcsdmulti</b> you will need more RAM when you run
<b>vlmcsdmulti</b> as a daemon (KMS server) instead of
vlmcsd. You should consider running <b>vlmcsdmulti</b> via
an internet superserver like <b>inetd</b>(8) or
<b>xinetd</b>(8).</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>vlmcsdmulti</b>
has the same bugs as <b>vlmcs</b>(1) and
<b>vlmcsd</b>(8).</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by
Hotbird64</p>

<h2>CREDITS
<a name="CREDITS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Thanks to
CODYQX4, crony12, deagles, DougQaid, eIcn, mikmik38,
nosferati87, qad, vityan666, ...</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>vlmcs</b>(1)<b>,
vlmcsd</b>(8)<b>, vlmcsd</b>(7)</p>
<hr>
</body>
</html>
